http {
	events{ worker_connections 1024; }
	
	upstream localhost {
		server backend1:8000;
		server backend2:8000;
		server backend3:8000;
	}

	server {

    		listen 8080;
    		server_name localhost;
    		location /static {
			alias /vol/static/;
    		}

    		location / {
        		uwsgi_pass localhost:8000;
        		include /etc/nginx/uwsgi_params;
			proxy_pass http://localhost;
        		proxy_set_header Host $host; 
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_redirect off;
    		}

	}
}
